# UA-.NETStandard

./: UA-NetStandard.sln
SampleApplications/SDK/Opc.Ua.Server/NodeManager/: CoreNodeManager.cs
SampleApplications/Samples/ClientControls.Net4/: HeaderBranding.designer.cs
SampleApplications/Samples/ClientControls.Net4/Common/Client/: HistoryDataListView.cs
SampleApplications/Samples/NodeSet2TestingServer/: NodeSet2TestingServer.csproj  NodeSet2TestingServer.licenseheader  Program.cs
SampleApplications/Samples/NodeSet2TestingServer/BL/: NodeSet2TestingNodeManager.cs  NodeSet2TestingServer.cs
SampleApplications/Samples/NodeSet2TestingServer/BL/Config/: NodeSet2TestingServer.Config.xml  NodeSet2TestingServerConfiguration.cs
SampleApplications/Samples/NodeSet2TestingServer/Resources/: NodeSet2TestingFormResources.Designer.cs  NodeSet2TestingFormResources.resx
SampleApplications/Samples/NodeSet2TestingServer/UI/Controller/: NodeSet2TestingFormController.cs
SampleApplications/Samples/NodeSet2TestingServer/UI/View/: NodeSet2TestingForm.cs
SampleApplications/Samples/ServerControls.Net4/: HeaderBranding.designer.cs  ServerDiagnosticsCtrl.cs
Stack/Opc.Ua.Core/: Opc.Ua.Core.csproj
Stack/Opc.Ua.Core/Types/Utils/: TypeInfo.cs
Tests/Opc.Ua.Client.ComplexTypes.Tests/: Opc.Ua.Client.ComplexTypes.Tests.csproj
Tests/Opc.Ua.Core.Tests/: Opc.Ua.Core.Tests.csproj
Tests/Opc.Ua.Gds.Tests/: Opc.Ua.Gds.Tests.csproj
